#BlueJ package file
dependency1.from=P2J1Test
dependency1.to=P2J1
dependency1.type=UsesDependency
dependency10.from=PrimeGens
dependency10.to=Primes
dependency10.type=UsesDependency
dependency11.from=MondrianMain
dependency11.to=Mondrian
dependency11.type=UsesDependency
dependency12.from=HTreeMain
dependency12.to=HTree
dependency12.type=UsesDependency
dependency2.from=P2J2Test
dependency2.to=P2J2
dependency2.type=UsesDependency
dependency3.from=P2J3Test
dependency3.to=P2J3
dependency3.type=UsesDependency
dependency4.from=PolynomialTestOne
dependency4.to=Polynomial
dependency4.type=UsesDependency
dependency5.from=HeadMain
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=WordCountTest
dependency6.to=WordCount
dependency6.type=UsesDependency
dependency7.from=TailTest
dependency7.to=Tail
dependency7.type=UsesDependency
dependency8.from=ParticleField
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=PrimesTest
dependency9.to=Primes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1166
package.editor.x=-148
package.editor.y=102
package.frame.height=734
package.frame.width=1294
package.numDependencies=12
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=10
target10.height=50
target10.name=PrimeGensTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=690
target10.y=100
target11.height=50
target11.name=Primes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=20
target12.height=50
target12.name=Particle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=390
target13.height=50
target13.name=P2J5Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=960
target13.y=320
target14.height=50
target14.name=Tail
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=360
target15.height=50
target15.name=HTree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=370
target16.height=50
target16.name=LissajousMain
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=500
target16.y=450
target17.height=50
target17.name=StreamExercises
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=930
target17.y=390
target18.height=50
target18.name=P2J4Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=960
target18.y=250
target19.height=50
target19.name=Head
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=380
target2.height=50
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=20
target2.y=280
target20.height=50
target20.name=Mondrian
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=630
target20.y=370
target21.height=50
target21.name=P2J5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=870
target21.y=320
target22.height=50
target22.name=P2J4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=870
target22.y=250
target23.height=50
target23.name=HTreeMain
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=750
target23.y=450
target24.height=50
target24.name=PrimeGens
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=700
target24.y=20
target25.height=50
target25.name=P2J1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=870
target25.y=40
target26.height=50
target26.name=P2J3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=870
target26.y=180
target27.height=50
target27.name=WordCountTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=20
target27.y=440
target28.height=50
target28.name=P2J2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=870
target28.y=110
target29.height=50
target29.name=P2J3Test
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=960
target29.y=180
target3.height=50
target3.name=PrimesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=570
target3.y=100
target30.height=50
target30.name=PolynomialTestTwo
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=150
target30.x=260
target30.y=70
target31.height=50
target31.name=AccessCountArrayList
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=20
target31.y=180
target32.height=50
target32.name=WordCount
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=20
target32.y=360
target33.height=50
target33.name=Lissajous
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=510
target33.y=370
target34.height=50
target34.name=P2J2Test
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=80
target34.x=960
target34.y=110
target35.height=50
target35.name=ParticleField
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=390
target35.y=320
target36.height=50
target36.name=StreamExercisesTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=150
target36.x=930
target36.y=460
target37.height=50
target37.name=MondrianMain
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=620
target37.y=450
target38.height=50
target38.name=ParticleMain
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=390
target38.y=450
target4.height=50
target4.name=AccessCountArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=20
target4.y=110
target5.height=50
target5.name=TailTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=160
target5.y=440
target6.height=50
target6.name=PolynomialTestOne
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=260
target6.y=10
target7.height=50
target7.name=PolynomialTestThree
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=260
target7.y=130
target8.height=50
target8.name=HeadMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=450
target9.height=50
target9.name=P2J1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=960
target9.y=40
